<!DOCTYPE html>
<html>
<head>
	<title>Some title</title>
</head>
<body>
	<iframe src="../19_List/index.html" frameborder="2" height="200" width="300" title="Example" name="iframe_a"></iframe>
	<p><a href="../19_List/index.html" target="iframe_a"></a>a</p>
</body>
</html>
