<!DOCTYPE html>
<html>
<head>
	<title>Some title</title>
</head>
<body>
	<form action="" target="<!-- same as link-->" method="post" autocomplete="on" novalidat> <!-- container for different types of input elements -->
		<label for="fname">First name:</label><br> <!-- defines a label for many form elements -->
		<input type="text" id="fname" name="fname"><br> <!-- bind them together -->
		<label for="lname">Last name:</label><br>
		<input type="text" id="lname" name="lname">
	<br>
		<p>Gender</p>
		<input type="radio" id="men" name="gender">
		<label for="men">Male</label><br>
		<input type="radio" id="women" name="gender">
		<label for="women">Female</label>
	<br><br>
		<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
		<label for="vehicle1"> I have a bike</label><br>
		<input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
		<label for="vehicle2"> I have a car</label><br>
		<input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
		<label for="vehicle3"> I have a boat</label>
	<br>
		<label for="mobil">Pilih mobil anda:</label>
		<select name="mobil" id="mobil" size="4" multiple> <!-- defines a drop-down list -->
			<!-- Use the size attribute to specify the number of visible values -->
			<!-- Use the multiple attribute to allow the user to select more than one value -->
			<option value="volvo">Volvo</option> <!-- defines an option that can be selected -->
			<option value="saab">Saab</option>
			<option value="fiat">Fiat</option>
			<option value="audi">Audi</option>
		</select>
	<br>
		<textarea name="pesan" id="pesan" cols="45" rows="6"> 
			Gwejh sangat teramat sangat handal mgodonf.
		</textarea> <!-- defines a multi-line input field -->
	<br>
		<button type="button" onclick="alert('Hello World!')">Click Me!</button>
	<br>
		<input type="submit" value="submit">
	</form>

	<p>Makhluk selain manusia</p><br>
	<form action="">
		<fieldset> <!-- group related data in a form -->
			<legend>Personalia:</legend> <!-- defines a caption for the <fieldset> element -->
			<label for="fname">First name:</label>
			<input type="text" id="fname" name="fname" value="nama depan"><br>
			<label for="lname">Last name:</label>
			<input type="text" id="lname" name="lname" value="nama belakang"><br>
			<input type="submit" value="Yakin">
		</fieldset>
	</form>

	<form action="">
		<input list="browsers">
		<datalist id="browsers"> <!-- specifies a list of pre-defined options -->
			<option value="Internet Explorer"></option>
			<option value="Firefox"></option>
			<option value="Chromt"></option>
			<option value="Opera"></option>
			<option value="Safari"></option>
		</datalist>
	</form>
</body>
</html>
