<!DOCTYPE html>
<html>
<head>
	<title>Some title</title>
</head>
<body style="backgroud-color:powderblue;">

	<h1 style="backgroud-color:powderblue;">This is heading</h1>
	<p1 style="backgroud-color:tomato;">This is paragraph</p1>

	<h1 style="color:blue;">This is heading</h1>
	<p style="color:red;">This is paragraph</p>

	<h1 style="font-family:Iosevka;">This is heading</h1>
	<p style="font-family:Monospace;">This is paragraph</p>

	<h1 style="font-size:300%;">This is heading</h1>
	<p style="font-size:160%;">This is paragraph</p>

	<h1 style="text-align:center;">Centered heading</h1>
	<p style="text-align:center;">Centered paragraph</p>
</body>
</html>
