
<!DOCTYPE html>
<html>
<head>
	<title>Some title</title>
</head>
<body>
	<h1>this is heading 1</h1>
	<p>this some text</p>
	<hr>

	<h2>this is heading 2</h2>
	<p>this is some other text</p>
	<hr>

</body>
</html>
