<!DOCTYPE html>
<html>
<head>
	<title>Some title</title>
</head>
<body>
	<h1>This is header</h1>
	<p>Anda dilarang menggunakan <a href="https://www.google.com">link</a> ini</p>

	<p><a href="https://www.google.com" target="_self">self target</a></p>
	<p><a href="https://www.google.com"target="_blank">blank target</a></p>
	<p><a href="https://www.google.com"target="_parent">parent target</a></p>
	<p><a href="https://www.google.com"target="_top">top target</a></p>

	<a href="https://www.google.com"><img src="./img/01_hitagi.png" alt="hitagi" style="width:42px"></a>

	<a href="mailto:example@example.com">Kirim pesan</a>

	<button onclick="document.location='https://www.google.com'">Hacking Nasa</button>

	<p><a href="https://www.google.com" title="Go to google">Google</a></p>
</body>
</html>
