<!DOCTYPE html>
<html>
<head>
	<title>Some Title</title>
</head>
<body>
	<p><b>This text is bold</b></p>
	<p><strong>This text is important!</strong></p>

	<p><i>This text is italic</i></p>
	<p><em>This text is emphasized</em></p>

	<p><small>This is some smaller text</small></p>

	<p>Do not forget to buy <mark>milk</mark> today</p>

	<p>My favorite color is <del>blue</del> red</p>
	<p>My favorite color is <del>blue</del> <ins>red</ins></p>

	<p>This is <sub>subscripted</sub> text</p>
	<p>This is <sup>superscripted</sup></p>
</body>
</html>
