<!DOCTYPE html>
<html>
<head>
	<title>Some title</title>
</head>
<body>
	<h1 id="a">Heading 1</h1>
	<p><a href="#a">Go to heading 1</a></p>
	<p><a href="index.html#a">Go to heading 1</a></p>
</body>
</html>
