<!DOCTYPE html>
<html>
<head>
	<title>Some title</title>
</head>
<body>
	<p>Here is quote from Gwejh:</p>
	<blockquote>Gwejh adalah seorang programmer yang sangat handal.
		Gwejh sangat handal juga dalam mengoperasikan sistem operasi berbasis linux.
		Sekarang ini gwejh sedang menempuh jenjang karir sebagai devops engineer.
	</blockquote>

	<p>Peraturan gwejh sangat mudah, yaitu: 
		<q>Minum hingga habis teh botol yang kamu buka.</q>
	</p>

	<p>The <abbr title="Create Remove INdeX">CRINX</abbr> telah didirikan pada tahun 2022.</p>

	<address>
		Ditulis oleh Gwejh. <br>
		Kunjungi kami di: <br>
		CRINX.org <br>
		Babadan, Ponorogo <br>
		Udah itu ajah.
	</address>

	<p><cite>The CRINX</cite> by Gwejh. Painted in 2002.</p>

	<bdo dir="rtl">This text will be written from right to left.</bdo>
</body>
</html>
