<!DOCTYPE html>
<html>
<head>
	<title>Some title</title>
</head>
<body>
	<h1 style="background-color:DodgerBlue;">Hello World</h1>
	<p style="background-color:Tomato;">Hello World</p>

	<h1 style="border:2px solid Violet">Hello World</h1>

	<h1 style="background-color:rgb(255, 99, 71);">...</h1> <!-- rgb value -->
	<h1 style="background-color:#ff6347;">...</h1> <!-- hex value -->
	<h1 style="background-color:hsl(9, 100%, 64%);">...</h1>  <!-- hsl value -->
	<h1 style="background-color:rgba(255, 99, 71, 0.5);">...</h1> <!-- rgba value -->
	<h1 style="background-color:hsla(9, 100%, 64%, 0.5);">...</h1> <!-- hsla value -->
</body>
</html>
