<!DOCTYPE html> <!-- declare html5 -->
<html> <!-- root element -->
<head> <!-- contain meta information -->
	<title>Hello World</title>  <!-- title of page -->
</head>
<body>  <!-- contain all visible content -->
	<h1>Hello World</h1>  <!-- header -->
	<p>Hello World</p>  <!-- paragraph -->
</body>
</html>
