<!DOCTYPE html>
<html>
<head>
	<title>Some title</title>
</head>
<body>
	<ul> <!-- unordered -->
		<li>Coffe</li>
		<li>Tea</li>
		<li>Milk</li>
	</ul>

	<ol type="A" start="4"> <!-- ordered with letter and control list counting-->
		<li>Coffe</li>
		<li>Tea</li>
		<li>Milk</li>
	</ol>

	<dl> <!-- descriptiion list -->
		<dt>Coffe</dt> <!-- defines term -->
		<dd>- Black hot drink</dd> <!-- tag decribes -->
		<dt>Milk</dt>
		<dd>- White cold drink</dd>
	</dl>
</body>
</html>
