<!DOCTYPE html>
<html>
<head>
	<title>Some title</title>
</head>
<body>
	<picture>
		<source media="(min-width: 102px)" srcset="./images.jpg">
		<source media="(min-width: 403px)" srcset="./images.jpg">
		<img src="./images.jpg" alt="my waifu">
	</picture>
</body>
</html>
