<!DOCTYPE html>
<html>
<head>
	<title>Some title</title>
</head>
<body>
	<table> <!-- Table able -->
		<tr> <!-- Table row -->
			<th>Company</th> <!-- Table header -->
			<th>Contact</th>
			<th>Country</th>
		</tr>
		<tr>
			<td>Alfreds Futterkiste</td> <!-- Table data -->
			<td>Maria Anders</td>
			<td>Germany</td>
		</tr>
		<tr>
			<td>Centro comercial Moctezuma</td>
			<td>Francisco Chang</td>
			<td>Mexico</td>
		</tr>
	</table>
	<br><br>
	<table>
		<caption>Monogatari Character</caption>
		<tr>
			<th colspan="2">Name</th>  <!-- Menyamping -->
			<th>Age</th>
		</tr>
		<tr>
			<td>Araragi</td>
			<td>Koyomi</td>
			<td>19</td>
		</tr>
		<tr>
			<td>Senjougahara</td>
			<td>hitagi</td>
			<td>19</td>
		</tr>
	</table>
	<br><br>
	<table>
		<tr>
			<th rowspan="2">Mangga</th>  <!-- kebawah -->
			<td>1</td>
			<td>2</td>
			<td>3</td>
		</tr>
		<tr>
			<td>4</td>
			<td>5</td>
			<td>6</td>
		</tr>
		<tr>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td>10</td>
		</tr>
	</table>
</body>
</html>
