<!DOCTYPE html>
<html>
<head>
	<title>Some title</title>
</head>
<body>
	<pre> <!-- extra whitespace and line-breaks -->
	<code>  <!-- define a piece of computer code -->
		x = 5;
		y = 4;
		z = x + y;
	</code>
	</pre>
	<p>Save the document by pressing <kbd>Ctrl + S</kbd></p> <!-- define keyboard input -->
	<p>Message from computer:</p>
	<p><samp>file not found. <br>Press F1 to continue</samp></p> <!-- define sample output from a computer program -->
	<p>To declare variable in c++ is: <var>int</var> nameOfVariable <var>= value</var></p> <!-- define a variable in programming or in a mathematical expression -->
</body>
</html>
