<!DOCTYPE html>
<html>
<head>
	<title>Some title</title>
</head>
<body>
	<pre>
		Gwejh adalah seorang mc.

	Gwejh adalah seorang villain.

Gwejh terlalu over power.

		Oh tidak, Gwejh bangun dari mimpi.
	</pre>
</body>
</html>
