<!DOCTYPE html>
<html>
<head>
	<title>Some title</title>
</head>
<body>
	<img src="./img/01_hitagi.png" alt="My Waifu" width="100px" height="100px">
	<a href="https://www.google.com"><img src="./img/01_hitagi.png" alt="My Waifu" width="100px" height="100px">
	</a>
</body>
</html>
