<!DOCTYPE html>
<html>
<head>
	<title>Some title</title>
</head>
<body>
	<p title="I'am a tooltip">This is paragraph</p> <!-- will be displayed as a tooltip when you mouse over the element -->
</body>
</html>
