<!DOCTYPE html>
<html>
<head>
	<title>Some title</title>
</head>
<body>
	<form action="">
		<label for="username">Username:</label><br>
		<input type="text" id="username" name="username"><br>
		<label for="pwd">Password:</label><br>
		<input type="password" id="pwd" name="pwd">
	</form>
	<br>
	<form action="">
		<label for="firstname">Firstname:</label><br>
		<input type="text" id="firstname" name="firstname" value="Joe"><br> <!-- value attribute specifies initial values for an input field -->
		<label for="lastname">Lastname:</label><br>
		<input type="text" id="lastname" name="lastname" value="San"><br>
		<input type="submit" value="Submit">
		<input type="reset"> <!-- will reset all form values to their default values -->
	</form>
	<br>
	<form action="">
		<label for="favcolor">Select your favorite color:</label>
		<input type="color" id="favcolor" name="favcolor">
	</form>
	<br>
	<form action="">
		<label for="ultah">Birthday:</label>
		<input type="date" id="ultah" name="ultah" min="2000-01-01" max="2009-01-01">
	</form>
	<br>
	<form action="">
		<label for="birthday1">Birthday:</label>
		<input type="datetime-local" id="birthday1" name="birthday1"><br>
	</form>
	<br>
	<form action="">
		<label for="email">Enter your email:</label><br>
		<input type="email" id="email" name="email">
	</form>
	<br>
	<form action="">
		<input type="image" src="https://upload.wikimedia.org/wikipedia/commons/a/a0/Firefox_logo%2C_2019.svg" alt="Submit" width="48" height="48"> <!-- defines an image as a submit button -->
	</form>
	<br>
	<form action="">
		<label for="myfile">Select a file:</label>
		<input type="file" id="myfile" name="myfile"> <!-- defines a file-select field -->
	</form>
	<br>
	<form action="">
		<label for="finame">First Name:</label>
		<input type="text" id="finame" name="finame"><br><br>
		<input type="hidden" id="custId" name="custId" value="3487">
		<input type="submit" value="submit">
	</form>
	<br>
	<form action="">
		<label for="bdaymonth">Birthday (month and year):</label>
		<input type="month" id="bdaymonth" name="bdaymonth">
	</form>
	<br>
	<form action="">
		<label for="quantity">Quantity (between 1 and 5):</label>
		<input type="number" id="quantity" name="quantity" min="1" max="5">
	</form>
	<br>
	<form action="">
		<label for="vol">Volume (between 0 and 50):</label>
		<input type="range" id="vol" name="vol" min="0" max="50">
	</form>
	<br>
	<form action="">
		<label for="gsearch">Search google:</label>
		<input type="search" id="gsearch" name="gsearch">
	</form>
	<br>
	<form action="">
		<label for="phone">Enter your phone number:</label>
		<input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
	</form>
	<br>
	<form action="">
		<label for="appt">Select a time:</label>
		<input type="time" id="appt" name="appt">
	</form>
	<br>
	<form action="">
		<label for="homepage">Add your homepage:</label>
		<input type="url" id="homepage" name="homepage">
	</form>
	<br>
	<form action="">
		<label for="week">Select a week:</label>
		<input type="week" id="week" name="week">
	</form>
</body>
</html>
