<!DOCTYPE html>
<html>
<head>
	<title>Some title</title>
	<meta charset="UTF-8">  <!-- define default char set -->
</head>
<body>
	<p>I will display A B C</p>
	<p>I will display &#65; &#66; &#67;</p>
	<p>&#128516</p>
</body>
</html>
